<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .car-card {
            display: flex;
            margin-bottom: 20px;
            /* border: 3px solid #0766AD; */
            padding: 20px;
            border-radius: 8px;
            overflow: hidden;
            /* box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5); */

        }

        .car-image {
            background-color: rgba(255, 255, 255, 1.00);
            flex: 0 0 150px;
            margin-right: 16px;
            /* Set the width of the image */
        }

        .car-details {
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="container mt-4"></div>
    <div class="car-card">
        <div class="car-image">
            <img importance="low" loading="lazy" src="kecil.webp" width="72" height="38.9" class="img-fluid rounded-start" alt="Car Image"
                style="object-fit: fill; object-position: 50% 50%;" decoding="async">
        </div>
        <div class="car-details">
            <div class="text-muted">Tipe mobil</div>
            <h5 class="card-title">Toyota Calya</h5>
            <p class="card-text text-muted">Automatic</p>
        </div>
    </div>
    </div>
</body>

</html>